<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cursoandroidfirebase2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.EditarPerfilActivity"></activity>
        <activity android:name=".Activity.MeuPerfilActivity" />
        <activity
            android:name=".Activity.MainActivity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.PrincipalActivityAtendente" />
        <activity android:name=".Activity.PrincipalActivityComum" />
        <activity android:name=".Activity.cardapioActivity" />
        <activity android:name=".Activity.cadastroUsuarioComumActivity" />
        <activity android:name=".Activity.UploadFotoActivity" />
        <activity android:name=".Activity.PrincipalActivity" />
        <activity android:name=".Activity.cadastroUsuario" />
    </application>

</manifest>