<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cad_foto_perfil_atend"
        android:orderInCategory="100"
        android:title="Foto Perfil"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_ver_meu_perfil"
        android:orderInCategory="100"
        android:title="Meu Perfil"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_sair_atend"
        android:orderInCategory="1000"
        android:title="Desconectar"
        app:showAsAction="collapseActionView" />

</menu>