<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sair_comum"
        android:orderInCategory="1000"
        android:title="Desconectar"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_ver_meu_perfil"
        android:orderInCategory="100"
        android:title="Meu Perfil"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_fazer_pedidos"
        android:orderInCategory="100"
        android:title="Fazer Pedido"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_ver_cardapio_comum"
        android:orderInCategory="100"
        android:title="Cardápio"
        app:showAsAction="collapseActionView" />

</menu>