<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texturamadeira"
    tools:context=".View.UploadFoto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagemCadFotoPerfil"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/add_foto"
                android:layout_gravity="center" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnUpload"
                android:text="ADICIONAR FOTO"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnCancelar"
                android:text="CANCELAR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapBrand="warning"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>