<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/texturamadeira"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PrincipalAdmin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU ADMINISTRADOR"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutAddProdutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/imgAddProdutos"
                    android:layout_width="wrap_content"
                    android:layout_height="172dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/iconfood" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADICIONAR PRODUTOS"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTotalVendas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/imgVerTotalVendas"
                    android:layout_width="wrap_content"
                    android:layout_height="172dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/iconmoney" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VER VENDAS"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>