<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texturamadeira"
    android:orientation="vertical"
    tools:context=".Activity.cadastroUsuarioComumActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CADASTRO"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtCadNome"
                android:layout_marginTop="10dp"
                android:hint="Nome"
                android:inputType="text"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                app:bootstrapBrand="info"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtCadCPF"
                android:layout_marginTop="10dp"
                android:hint="CPF"
                android:inputType="text"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                app:bootstrapBrand="info"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtCadRua"
                android:layout_marginTop="10dp"
                android:hint="Rua"
                android:inputType="text"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                app:bootstrapBrand="info"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtCadNumero"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="N°"
                android:inputType="text"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtCadBairro"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Bairro"
                android:inputType="text"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtCadEmail"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                app:bootstrapBrand="info"
                />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtCadSenha1"
                android:layout_marginTop="10dp"
                android:hint="Senha"
                android:inputType="textPassword"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                app:bootstrapBrand="info"
                />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/edtCadSenha2"
                android:hint="Repita a Senha"
                android:inputType="textPassword"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                app:bootstrapBrand="info"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbFeminino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feminino" />

                <RadioButton
                    android:id="@+id/rbMasculino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

            </RadioGroup>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CADASTRAR"
                app:bootstrapBrand="secondary"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnCancela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANCELA"
                android:layout_marginTop="10dp"
                app:bootstrapBrand="danger"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>